<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.openo.gso.commsvc.netconfconnectorservice</groupId>
        <artifactId>netconfconnectorservice-root</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>netconfconnectorservice-model</artifactId>
    <name>NetconfConnectorServiceModel</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
    </dependencies>
    
    <!--
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>generate-sources</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.huawei.cloudsop</groupId>
                <artifactId>service-codegen-maven-plugin</artifactId>
                <version>1.0.24</version>
                <configuration>
                    <inputSpec>${project.basedir}/src/main/resources/rest-services.yaml</inputSpec>
                    <language>roars</language>
                    <invokerPackage>com.huawei.cloudsop.netconfconnectorservice</invokerPackage>
                    <output>.</output>
                </configuration>
                <executions>
                    <execution>
                        <id>model-generate</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    -->
</project>
