# common-services-protocol-stack

./: .gitreview  pom.xml
client/: pom.xml
model/: pom.xml
model/src/main/resources/: rest-services.yaml
protocolstack/: pom.xml
protocolstack/src/integration-test/java/org/openo/commonsvc/protocolstack/moco/: ProtocolStack.java
protocolstack/src/integration-test/java/org/openo/commonsvc/protocolstack/test/: ITRestToNetConf.java
protocolstack/src/integration-test/resources/: server.properties  urlconfig.json
protocolstack/src/integration-test/resources/testcase/: create.json  createasync.json
protocolstack/src/integration-test/resources/testcase/moco/: esr_interface.json
protocolstack/src/main/java/org/openo/commsvc/protocolstack/common/api/internalsvc/: IConnParamsService.java
protocolstack/src/main/java/org/openo/commsvc/protocolstack/common/business/: ConnStatusMgr.java
protocolstack/src/main/java/org/openo/commsvc/protocolstack/common/constant/: CommonConstant.java  ErrorMessage.java  RequestJsonConstants.java
protocolstack/src/main/java/org/openo/commsvc/protocolstack/common/decomposer/: EnumResult.java  ErrorCode.java  Result.java
protocolstack/src/main/java/org/openo/commsvc/protocolstack/common/model/: ConnInfo.java  ConnInfoQueryMsg.java  ControllerStatus.java
protocolstack/src/main/java/org/openo/commsvc/protocolstack/common/util/: AppUtil.java  AsyncNetconfTask.java  EncryptUtil.java  JsonUtil.java  MsbRegistration.java  RestfulUtil.java  Task.java  ThreadPool.java
protocolstack/src/main/java/org/openo/commsvc/protocolstack/netconf/service/svc/business/: INetconfMsgBusiness.java
protocolstack/src/main/java/org/openo/commsvc/protocolstack/netconf/service/svc/business/impl/: ConnParamsMgr.java  ConnStatusDetector.java  NetconfMsgBusinessImpl.java
protocolstack/src/main/java/org/openo/commsvc/protocolstack/netconf/service/svc/model/: ControllerCommInfo.java  NetconfExcepMessage.java  NetconfOperationArg.java  NetconfReqMessage.java  NetconfResponse.java
protocolstack/src/main/java/org/openo/commsvc/protocolstack/netconf/service/svc/protocol/datadefination/: Ability.java  CommunicateArg.java  HWContext.java  IOperation.java  IRpc.java  IRpcReply.java  Netconf.java  NetconfAbility.java  NetconfContants.java  OperationArg.java  ReqCmd.java  RpcArg.java  RpcErrorInfo.java  RpcMessageConstant.java  RspCmd.java  TargetType.java  UnLockArg.java
protocolstack/src/main/java/org/openo/commsvc/protocolstack/netconf/service/svc/protocol/error/: AuthenticationException.java  BadMessageFormatException.java  LockFailedException.java  NetconfErrCode.java  NetconfException.java  NetconfTimeoutException.java  TransportIOException.java
protocolstack/src/main/java/org/openo/commsvc/protocolstack/netconf/service/svc/protocol/service/: AbstractNetconfClient.java  AbstractNetconfClientFactory.java  CommunicateArgWrap.java  CommunicationArgumentMgr.java  DefaultCacheNetconfClient.java  DefaultCacheNetconfClientFactory.java  IAsyncRpcHandler.java  ICacheSessionPool.java  INetconfAccessInfoLookup.java  INetconfClient.java  INetconfClientFactory.java  ISession.java  ISessionFatory.java  ISessionListener.java  ISessionPool.java  NetconfAccessInfo.java
protocolstack/src/main/java/org/openo/commsvc/protocolstack/netconf/service/svc/protocol/session/: AbstractSession.java  CacheSessionPool.java  ClientHello.java  DefaultSession.java  DefaultSessionFactory.java  DeviceSessionPool.java  MessageUnit.java  ServerHello.java  SessionWrapper.java
protocolstack/src/main/java/org/openo/commsvc/protocolstack/netconf/service/svc/protocol/tool/: XmlUtil.java
protocolstack/src/main/java/org/openo/commsvc/protocolstack/netconf/service/svc/protocol/transport/: AbstractTransport.java  ITransport.java  ITransportFactory.java  ITransportHandler.java  ITransportListener.java  SSH.java  SSHTransportFactory.java
protocolstack/src/main/java/org/openo/commsvc/protocolstack/netconf/service/svc/protocol/util/: HWContextUtil.java  VTDNavAdapter.java
protocolstack/src/main/java/org/openo/commsvc/protocolstack/netconf/service/svc/service/: NetconfROAService.java  NetconfServiceUpRegister.java
protocolstack/src/main/java/org/openo/commsvc/protocolstack/netconf/service/svc/service/impl/: ConnParamsServiceImpl.java
protocolstack/src/main/resources/: busconfig.json  log4j.properties
protocolstack/src/main/resources/spring/: service.xml
protocolstack/src/main/webapp/WEB-INF/: web.xml
protocolstack/src/test/java/org/openo/commsvc/protocolstack/common/business/: ConnStatusMgrTest.java
protocolstack/src/test/java/org/openo/commsvc/protocolstack/common/decomposer/: ResultTest.java
protocolstack/src/test/java/org/openo/commsvc/protocolstack/common/model/: ConnInfoTest.java  TestConnInfo.java  TestConnInfoQueryMsg.java  TestControllerStatus.java
protocolstack/src/test/java/org/openo/commsvc/protocolstack/common/util/: AppUtilTest.java  AsyncNetconfTaskTest.java  EncryptUtilTest.java  JsonUtilTest.java  RestfulUtilTest.java
protocolstack/src/test/java/org/openo/commsvc/protocolstack/netconf/service/svc/business/impl/: ConnParamsMgrTest.java  TestConnStatusDetector.java  TestNetconfMsgBusinessImpl.java
protocolstack/src/test/java/org/openo/commsvc/protocolstack/netconf/service/svc/model/: NetconfExcepMessageTest.java
protocolstack/src/test/java/org/openo/commsvc/protocolstack/netconf/service/svc/protocol/datadefination/: CommunicateArgTest.java  HWContextTest.java  NetconfAbilityTest.java  ReqCmdTest.java  RspCmdTest.java  TargetTypeTest.java  UnLockArgTest.java
protocolstack/src/test/java/org/openo/commsvc/protocolstack/netconf/service/svc/protocol/error/: AuthenticationExceptionTest.java  ExceptionArgsTest.java  LockFailedExceptionTest.java  ServiceExceptionTest.java  TestBadMessageFormatexception.java  TestNetconfException.java  TestNetconfTimeoutException.java  TransportIOExceptionTest.java
protocolstack/src/test/java/org/openo/commsvc/protocolstack/netconf/service/svc/service/: NetconfROAServiceTest.java  NetconfServiceUpRegisterTest.java
service/: pom.xml
(+25 files in other folders)
