<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openo.gso.commsvc.netconfconnectorservice</groupId>
		<artifactId>netconfconnectorservice-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>netconfconnectorservice</artifactId>
	<name>NetconfConnectorService</name>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>org.openo.gso.commsvc.netconfconnectorservice</groupId>
			<artifactId>netconfconnectorservice-model</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <dependency>
           <groupId>org.openo.gso.commsvc</groupId>
           <artifactId>org.openo.gso.commsvc.common</artifactId>
           <version>2.0-SNAPSHOT</version>
  </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
		</dependency>
        <dependency>   	
            <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxrs</artifactId>
	        <version>3.1.6</version>
        </dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit</artifactId>
			<version>1.18</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmockit</groupId>
			<artifactId>jmockit-coverage</artifactId>
			<version>1.18</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.50</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.openo.gso.commsvc.connector.common</groupId>
			<artifactId>org.openo.gso.commsvc.connector.common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
